GITHUB_USER=danmondaini

REACT_APP_HAWKINS_URL=https://danmondaini-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://danmondaini-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000 
